{
	"name": "ShakeMap",
	"description": "jQuery plugin for data manager on Google Maps",
	"version": "3.0.0",
	"dependencies": {
		"jquery": ">=1.5.2"
	},
	"keywords": [
		"Google Maps",
		"marker",
		"gmap",
		"cluster",
		"jQuery"
	],
	"authors": [
		{
			"name": "Giovanni Buffa",
			"url": "http://www.giovannibuffa.it/",
			"email": "info@giovannibuffa.it"
		}
	],
	"homepage": "http://shakemap.giovannibuffa.it/",
	"main": "jquery.shakeMap.js"
}